#\u670D\u52A1\u5668\u7AEF\u914D\u7F6E
debug=true
server.port=8095
server.servlet.context-path=/risk
server.tomcat.uri-encoding=utf-8
server.tomcat.basedir=/tmp


urule.api.url=http://localhost:8080/risk
