urule.defaultHtmlFileDebugPath=d:/urule_log
urule.console.title=Tony\u89C4\u5219\u5F15\u64CE
urule.debug=true
urule.repository.dir=d:/repo
#urule.resporityServerUrl=http://127.0.0.1:8090/risk
urule.knowledgeUpdateCycle=0
#urule.welcomePage=file:///C:/Users/20455/Desktop/welcomePage.html
