urule.defaultHtmlFileDebugPath=d:/urule_log
urule.console.title=\u0054\u006f\u006e\u0079\u89c4\u5219\u5f15\u64ce
urule.debug=true
urule.repository.dir=d:/repo
#urule.resporityServerUrl=http://127.0.0.1:8090/risk
urule.knowledgeUpdateCycle=0
#urule.welcomePage=file:///C:/Users/20455/Desktop/welcomePage.html
